SECRET_KEY = ''

EMAIL_HOST=''
EMAIL_FROM_ADDRESS=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT='2525'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

ALLOWED_HOSTS=localhost,192.168.43.93,127.0.0.1,0.0.0.0
